# JDBC
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_shop
username=root
password=1122288

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
